gui/MainWindow.xaml

<ui:FluentWindow x:Class="FlowersDetecting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersDetecting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
                     WindowBackdropType="Mica"
                     ExtendsContentIntoTitleBar="True"


                 
                 >

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="WPF UI - Simple Demo"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <Border Grid.Row="1" Background="#02808080"  Drop="imagePreview_Drop" DragEnter="imagePreview_DragEnter" AllowDrop="True">
            <Image Grid.Row="1" x:Name="imagePreview" Drop="imagePreview_Drop" DragEnter="imagePreview_DragEnter" AllowDrop="True"  />

        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" x:Name="installPython" Click="installPythonButton_Click">Zainstaluj Python</ui:Button>
            <ui:Button Grid.Column="1" x:Name="installDepsButton" Click="installDepsButton_Click">Zainstaluj zależności</ui:Button>
            <ui:Button Grid.Column="2" x:Name="imageChooserButton" Click="imageChooserButton_Click">Wybierz obraz</ui:Button>
            <ui:Button Grid.Column="3" x:Name="checkButton" Click="checkButton_Click">Sprawdź obraz</ui:Button>
            <ui:ProgressRing IsIndeterminate="True" Grid.Column="4" x:Name="loadingRing"  Visibility="Collapsed"/>


        </Grid>
        <ProgressBar x:Name="progressBar" Grid.Row="3"  IsIndeterminate="True"  Visibility="Collapsed"/>
        <TextBox Grid.Row="4" x:Name="resultTextBox" IsReadOnly="True" MaxLines="6"/>
        <TextBox Grid.Row="5" x:Name="errorTextBox"/>


    </Grid>
</ui:FluentWindow>
